<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="./build/index.css">
  <title>🏠 Home</title>
  <script src="./assets/js/utils.js"></script>
  <script src="./assets/js/common.js"></script>
  <script defer src="./10-lection8/01-theme-changer/theme-changer.js"></script>
</head>

<body class="page preload">



  <header class="header">
    <div class="container">
      <aside class="top-panel">
        <a href="/" class="top-panel__logotype-link">
          <img class="top-panel__logotype" src="assets/images/logotype.svg" alt="Logotype">
          <img class="top-panel__logotype-fordark" src="assets/images/logotype-fordark.svg" alt="Logotype">
        </a>
        <nav class="top-navigation top-panel__navigation">
          <a href="/" class="top-navigation__link top-navigation__link_active">Components</a>
          <a href="/about" class="top-navigation__link">About</a>
          <a href="/contact" class="top-navigation__link">Contact</a>
        </nav>
        <div class="top-panel__switch theme-changer" id="theme-changer">
          <label class="theme-changer__label" for="theme-changer-checkbox"><svg class="theme-changer__icon" width="24" height="24" viewBox="0 0 24 24">
              <use href="../../assets/images/icons-sprite.svg#sun"></use>
            </svg></label>
          <label class="theme-changer__toggler toggler">
            <input class="theme-changer__input toggler__input" type="checkbox" id="theme-changer-checkbox" checked>
            <span class="theme-changer__toggler-body toggler__label"></span>
          </label>
          <label class="theme-changer__label" for="theme-changer-checkbox"><svg class="theme-changer__icon" width="24" height="24" viewBox="0 0 24 24">
              <use href="../../assets/images/icons-sprite.svg#moon"></use>
            </svg></label>
        </div>

      </aside>
      <h1 class="header__title">Reusable component library</h1>
    </div>
  </header>


  <main class="content">
    <div class="container">

      <div class="tabs">
        <input class="tabs__input tabs__input_tab-all" type="radio" name="nav" id="tab-all" checked>
        <input class="tabs__input tabs__input_tab-atoms" type="radio" name="nav" id="tab-atoms">
        <input class="tabs__input tabs__input_tab-molecules" type="radio" name="nav" id="tab-molecules">
        <input class="tabs__input tabs__input_tab-organisms" type="radio" name="nav" id="tab-organisms">
        <div class="tabs__menu">
          <label class="tabs__label tabs__input_tab-all" for="tab-all">All components</label>
          <label class="tabs__label tabs__input_tab-atoms" for="tab-atoms">Atoms</label>
          <label class="tabs__label tabs__input_tab-molecules" for="tab-molecules">Molecules</label>
          <label class="tabs__label tabs__input_tab-organisms" for="tab-organisms">Organisms</label>
        </div>
        <div class="cards cards_modif tabs__viewer">

          <a href="/tooltip" class="cards__item tabs__viewer-item tabs__viewer-item_atoms">
            <div class="cards__item-picture">
              <picture>
                <source srcset="assets/images/card-picture-tooltip-preview-1x.png" media="(min-width: 735px)">
                <source srcset="assets/images/card-picture-tooltip-preview-2x.png" media="(max-width: 734px)">
                <img src="assets/images/card-picture-tooltip-preview-1x.png" alt="Tooltip">
              </picture>
            </div>
            <h3 class="cards__item-title">Tooltip</h3>
            <p class="cards__item-undertitle">Atom</p>
          </a>

          <a href="/modal" class="cards__item tabs__viewer-item tabs__viewer-item_organisms">
            <div class="cards__item-picture">
              <picture>
                <source srcset="assets/images/card-picture-modal-preview-1x.png" media="(min-width: 735px)">
                <source srcset="assets/images/card-picture-modal-preview-2x.png" media="(max-width: 734px)">
                <img src="assets/images/card-picture-modal-preview-1x.png" alt="Modal">
              </picture>
            </div>
            <h3 class="cards__item-title">Modal</h3>
            <p class="cards__item-undertitle">Organism</p>
          </a>

          <a href="/histogram" class="cards__item tabs__viewer-item tabs__viewer-item_organisms">
            <div class="cards__item-picture">
              <picture>
                <source srcset="assets/images/card-picture-histogram-preview-1x.png" media="(min-width: 735px)">
                <source srcset="assets/images/card-picture-histogram-preview-2x.png" media="(max-width: 734px)">
                <img src="assets/images/card-picture-histogram-preview-1x.png" alt="Histogram">
              </picture>
            </div>
            <h3 class="cards__item-title">Histogram</h3>
            <p class="cards__item-undertitle">Organism</p>
          </a>

          <a href="/avatar" class="cards__item tabs__viewer-item tabs__viewer-item_atoms">
            <div class="cards__item-picture">
              <picture>
                <source srcset="assets/images/card-picture-avatar-preview-1x.png" media="(min-width: 735px)">
                <source srcset="assets/images/card-picture-avatar-preview-2x.png" media="(max-width: 734px)">
                <img src="assets/images/card-picture-avatar-preview-1x.png" alt="Avatar">
              </picture>
            </div>
            <h3 class="cards__item-title">Avatar</h3>
            <p class="cards__item-undertitle">Atom</p>
          </a>

          <a href="/elements" class="cards__item tabs__viewer-item tabs__viewer-item_molecules">
            <div class="cards__item-picture">
              <picture>
                <source srcset="assets/images/card-picture-elements-preview-1x.png" media="(min-width: 735px)">
                <source srcset="assets/images/card-picture-elements-preview-2x.png" media="(max-width: 734px)">
                <img src="assets/images/card-picture-elements-preview-1x.png" alt="Elements">
              </picture>
            </div>
            <h3 class="cards__item-title">Custom form elements</h3>
            <p class="cards__item-undertitle">Molecule</p>
          </a>

          <a href="/calendar" class="cards__item tabs__viewer-item tabs__viewer-item_molecules">
            <div class="cards__item-picture">
              <picture>
                <source srcset="assets/images/card-picture-calendar-preview-1x.png" media="(min-width: 735px)">
                <source srcset="assets/images/card-picture-calendar-preview-2x.png" media="(max-width: 734px)">
                <img src="assets/images/card-picture-calendar-preview-1x.png" alt="Calendar">
              </picture>
            </div>
            <h3 class="cards__item-title">Calendar</h3>
            <p class="cards__item-undertitle">Molecule</p>
          </a>

        </div>
      </div>


    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <h2 class="footer__title footer__title_size">About</h2>
        <p class="footer__text footer__text_size">This project is a collection of professionally designed, pre-built, fully responsive HTML snippets you can drop into your projects. Get started by checking out our free preview components, or
          browsing the PNG previews in the categories you're most curious about.</p>
      </div>
    </div>
  </footer>

</body>

</html>
